<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".loginactivity">





  <RelativeLayout
      android:id="@+id/container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:orientation="vertical"
      android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="CountryCode is missing, please edit contact here..."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

    <LinearLayout
        android:layout_below="@id/textView"
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <androidx.appcompat.widget.AppCompatSpinner
          android:id="@+id/spinnercontriescode"
          android:layout_width="120dp"
          android:layout_height="wrap_content"
          />
      <EditText
          android:id="@+id/phonenumber1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:digits="0123456789"

          android:drawablePadding="10dp"
          android:hint="enter your mobile number"
          android:inputType="phone"
          android:maxLength="10" />
    </LinearLayout>

    <Button
        android:id="@+id/updatetrackerlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/darkblue"
        android:onClick="register"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#cdd8f1" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/updatetrackerlist"
        android:layout_marginTop="15dp"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

  </RelativeLayout>

</RelativeLayout>